<head>
<script src="test/jquery.js"></script>
<script src="dist/qidb.js"></script>
<script src="src/qidbscript.js"></script>
</head>

<body>

	<div id="content">
		<button id="open">Open DB</button>
		<table>
			<tr>
				<td>Id</td>
				<td><input type="number" id="id" /></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" id="name" /></td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="number" id="age" /></td>
			</tr>
			<tr>
				<td><button id="add">Add Record</button></td>
			</tr>
		</table>
		<button id="update">Update List</button>
		<p id="console">Nothing to report</p>
		<ul id="db">
		</ul>
	</div>

</body>